spring.jpa.database=mysql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://peamo.cakegommt55d.ap-northeast-1.rds.amazonaws.com
spring.datasource.username=peamo
spring.datasource.password=peamo123

# JPA 쿼리문을 보여줌
spring.jpa.show-sql=true

# JPA 실행 옵션
spring.jpa.hibernate.ddl-auto=update

# 접속 포트
server.port=8080

